server
[
    host: 0.0.0.0
    port: 5000
    port: 80
    root: server1.com

    # error_page:404:server1.com/errors/404.html
    # client_max_body_size: 10
    server_name: server1.com
    server_name: server2.com
    server_name: server3.com

    location: /
    {
        allowed_methods=GET
        root=server1.com
        index=index.html
    }
    location: /route1
    {
        allowed_methods=GET
        index=index.html
        root=server1.com
    }

    location: /route2/
    {
        allowed_methods=GET, DELETE, POST
        root=server1.com
        upload_enable=on
        upload_store=server1.com
        index=index.html
        autoindex=on
    }

    location: /dir
    {
        allowed_methods=GET, DELETE
        root=server1.com
        index=index.html
    }
    location:/cgi_test
    {
        allowed_methods=POST, GET
        root=server1.com
        index=file.html
        upload_enable=on
        upload_store=server1.com/upload
    }
    location: *.php
    {
        fastcgi_pass = /Users/aaqlzim/goinfre/.brew/bin/php-cgi
    }
    location: *.js
    {
       fastcgi_pass = /Users/aaqlzim/goinfre/.brew/bin/node
    }
    location: *.py
    {
       fastcgi_pass = /usr/bin/python
    }
]

server
[
    host:0.0.0.0
    port:9090
    port: 8080
    root:server2.com
    server_name: server2.com

    allowed_methods:GET,DELETE

    # client_max_body_size: 10
    location: /
    {
        allowed_methods=GET, POST
        root=server2.com
        # index=index.html
    }
]